#about {
  padding: 20px;
  text-align: center;
}

.section__text__p1.sectionp1 {
  font-size: 1.2rem;
  color: #333;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 20px;
}

.about-pic {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-pic img {
  width: 370px;
  height: 400px;
  border-radius: 15%;
  object-fit: cover;
}

.about-container {
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.detail-container {
  background-color: white;
  padding: 1.5rem;
  border-radius: 2rem;
  border: 2px solid rgb(121, 120, 120);
  text-align: center;
  margin-bottom: 1rem;
  flex: 1;
}

.textcontainer {
  padding: 1.5rem;
  text-align: left;
  flex: 2;
}

.textcontainer::after {
  content: "";
  display: block;
  height: 5vh;
}

.detail-container h3 {
  margin: 0;
  font-weight: 550;
}

.detail-container p,
.textcontainer p {
  margin-top: 0.5rem;
  font-weight: 400;
}

#skills {
  padding: 20px;
  text-align: center;
}

.section-title {
  font-size: 2rem;
  color: #000000;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.skill-card {
  position: relative;
  background: #e6e4e4;
  border-radius: 20px;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(128, 128, 128, 0.5);
}

.skill-card img {
  width: 60px;
  height: 60px;
}

.skill-card .alt-text {
  position: absolute;
  bottom: 110%; /* Positioning above the card */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  font-size: 1rem;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
  z-index: 10; /* Ensuring it appears above other elements */
}

.skill-card:hover {
  transform: scale(1.1);
}

.skill-card:hover .alt-text {
  opacity: 1;
  pointer-events: auto;
}

@media (max-width: 768px) {
  .skills-container {
      flex-direction: column;
      align-items: center;
  }

  .skill-card {
      width: 80px;
      height: 80px;
  }

  .skill-card img {
      width: 50px;
      height: 50px;
  }

  .section-container {
      flex-direction: column;
      padding: 0;
  }

  .about-pic img {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
  }

  .about-container {
      flex-direction: column;
      align-items: center;
  }

  .detail-container,
  .textcontainer {
      text-align: center;
      width: 100%;
  }
}
